VITE_AZURE_AUTH_CLIENT_ID=5b6651f2-48d4-44b8-9e1d-aaf6fd216751
VITE_AZURE_AUTH_REDIRECT_URI=https://localhost:61905
VITE_AZURE_AUTH_TENANT_NAME=atmarketandmoreqa
VITE_AZURE_AUTH_POLICY_SIGNUPSIGNIN=B2C_1A_SEAMLESSMIGRATION_SIGNUPORSIGNIN_CONSOLE